# citrus-demo-fruits

./: README.md  pom.xml
citrus-test/: pom.xml
citrus-test/src/test/java/org/citrusframework/demo/: AddFruitsIT.java  DeleteFruitsIT.java  EndpointConfig.java  FruitsPageIT.java  GetFruitsIT.java  PersistFruitsIT.java  TestHelper.java  UpdateNutritionIT.java  UpdatePriceIT.java
citrus-test/src/test/java/org/citrusframework/demo/behavior/: AddFruitBehavior.java
citrus-test/src/test/java/org/citrusframework/demo/config/: EndpointConfig.java  SeleniumConfig.java
citrus-test/src/test/java/org/citrusframework/demo/page/: FruitsPage.java
citrus-test/src/test/resources/: log4j2-test.xml
citrus-test/src/test/resources/data/: fruit.json  fruit_response.json
fruit-store/: pom.xml
fruit-store/src/main/java/org/citrusframework/demo/fruits/: FoodMarketClient.java  FruitEvents.java  FruitResource.java  FruitStore.java  MarketClient.java  StaticResources.java  WebResource.java
fruit-store/src/main/java/org/citrusframework/demo/fruits/model/: Category.java  Fruit.java  Nutrition.java  Price.java
fruit-store/src/main/resources/: application.properties
fruit-store/src/main/resources/templates/: index.html
fruit-store/src/test/resources/: openapi.json  openapi.yaml
